# WebhookMiddleware

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: publish.yml
src/main/kotlin/com/ericlam/restful/webhook/middleware/: Main.kt  Storage.kt
src/main/kotlin/com/ericlam/restful/webhook/middleware/controller/: NexusRepoController.kt
src/main/kotlin/com/ericlam/restful/webhook/middleware/manager/: DiscordManager.kt
src/main/resources/: settings.json
src/test/kotlin/: TestMain.kt
